<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        section#container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 95vh;
            background-color: purple;
            padding: 10px;

            position: relative;
        }

        article#conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            width: 200px;
            height: 200px;
            background-color: yellow;

            position: absolute;

            left: 50%;
            top: 50%;

            translate: -50% -50%
        }

    </style>
</head>
<body>
        <section id="container">
            <article id="conteudo">

            </article>
        </section>
</body>
</html>