<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        div.conteiner {
            background-color: lightpink;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
        }

        div#cxa {
            flex-basis: 200px;
            flex-grow: 0;
            flex-shrink: 1;

            flex: 0 1 200px;
        }

        div#cxb {
            flex-basis: 200px;
            flex-grow: 0;
            flex-shrink: 1;

            flex: 1 1 150px;
        }

        div#cxc {
            flex-basis: 200px;
            flex-grow: 0;
            flex-shrink: 1;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>